# API Configuration
VITE_API_BASE_URL=http://localhost:5000

# Frontend URL (for email verification links)
VITE_CLIENT_URL=https://devkantkumar.com

# Environment
VITE_NODE_ENV=production

DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1413739007505993728/eHkyhelm1FcGNKBtOzIQg89Q5BWBAnO9oJIWGvGjd2_yQRk6MpMU7IW1yO2Kxixuo59O
