# API Configuration
VITE_API_BASE_URL=http://localhost:5000
# Frontend URL (for email verification links)
VITE_CLIENT_URL=http://localhost:5173
# Environment
VITE_NODE_ENV=development
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1413739007505993728/eHkyhelm1FcGNKBtOzIQg89Q5BWBAnO9oJIWGvGjd2_yQRk6MpMU7IW1yO2Kxixuo59O
VITE_DISCORD_NEWSLETTER_WEBHOOK_URL=https://discord.com/api/webhooks/1440024490506588170/--LO2AvcPtHK5mD6cwzIABdmfRXz6Aog2Qz0qP96JmCX_s_Bti4rmCdcqDBRIgxVY9WQ
VITE_DISCORD_PORTFOLIO_CONTACT_WEBHOOK_URL = https://discord.com/api/webhooks/1440031432423510137/c06zSt3nBYBNN9ObONt9Juy6jWovu7LIMrVB-nSDtusn18l3ImeRo2TRFzRcCuikw5xF
VITE_YOUTUBE_API_KEY=AIzaSyDKMuiSLFp-oHQK0JSMZtAsdG1YAfUvP8c
VITE_YOUTUBE_CHANNEL_ID=UCV2ZTkM7UAT6g_Q513dOIoQ
VITE_YOUTUBE_CHANNEL_URL = https://www.youtube.com/channel/UCV2ZTkM7UAT6g_Q513dOIoQ
VITE_RAZORPAY_KEY_ID=rzp_live_RyIq8jPTTJFKw7
